sonar.projectKey=William Vernillo_TestTravisGit
sonar.projectName=TestTravisGit

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/William Vernillo/TestTravisGit
sonar.links.ci=https://travis-ci.org/William Vernillo/TestTravisGit
sonar.links.scm=https://github.com/William Vernillo/TestTravisGit
sonar.links.issue=https://github.com/William Vernillo/TestTravisGit/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=William Vernillo
sonar.login=9cc3039d71adb7ccdbcaae2644b71028e1eabb4d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true