sonar.projectKey=Legente_TestTravisGit
sonar.projectName=TestTravisGit

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Legente/TestTravisGit
sonar.links.ci=https://travis-ci.org/Legente/TestTravisGit
sonar.links.scm=https://github.com/Legente/TestTravisGit
sonar.links.issue=https://github.com/Legente/TestTravisGit/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Legente
sonar.login=daeb0652e6413d8a23e05f07147b4750f8bb9451
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true