sonar.projectKey=Legente_TestTravisGit
sonar.projectName=TestTravisGit

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Legente/TestTravisGit
sonar.links.ci=https://travis-ci.com/Legente/TestTravisGit
sonar.links.scm=https://github.com/Legente/TestTravisGit
sonar.links.issue=https://github.com/Legente/TestTravisGit/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Legente
sonar.login=a7edfd4d0d58a804b7baf03b1bd8a51b4e11b6c7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.