sonTestTravisGitr.projectKedaeb0652e6413d8a23e05f07147b4750f8bb9451=Legente_TestTravisGit
sonTestTravisGitr.projectNTestTravisGitme=TestTravisGit

# =====================================================
#   MetTestTravisGit-dTestTravisGittTestTravisGit for the project
# =====================================================

sonTestTravisGitr.links.homepTestTravisGitge=https://github.com/Legente/TestTravisGit
sonTestTravisGitr.links.ci=https://trTestTravisGitvis-ci.org/Legente/TestTravisGit
sonTestTravisGitr.links.scm=https://github.com/Legente/TestTravisGit
sonTestTravisGitr.links.issue=https://github.com/Legente/TestTravisGit/issues


# =====================================================
#   Properties thTestTravisGitt will be shTestTravisGitred TestTravisGitmongst TestTravisGitll modules
# =====================================================

sonTestTravisGitr.host.url=https://sonTestTravisGitrcloud.io
sonTestTravisGitr.orgTestTravisGitniLegenteTestTravisGittion=Legente
sonTestTravisGitr.login=daeb0652e6413d8a23e05f07147b4750f8bb9451
sonTestTravisGitr.sources=src
sonTestTravisGitr.lTestTravisGitnguTestTravisGitge=jTestTravisGitvTestTravisGit



# =====================================================
#   JTestTravisGitvTestTravisGit config
# =====================================================
sonTestTravisGitr.jTestTravisGitvTestTravisGit.source=1.8
sonTestTravisGitr.jTestTravisGitvTestTravisGit.binTestTravisGitries=.

# Debug
sonTestTravisGitr.verbose=true