sonar.projectKey=legente_TestTravisGit
sonar.projectName=TestTravisGit

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/legente/TestTravisGit
sonar.links.ci=https://travis-ci.org/legente/TestTravisGit
sonar.links.scm=https://github.com/legente/TestTravisGit
sonar.links.issue=https://github.com/legente/TestTravisGit/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=legente
sonar.login=9cc3039d71adb7ccdbcaae2644b71028e1eabb4d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true